<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Redressed|Varela+Round" rel="stylesheet">
  <title>AlahmadiQ8</title>
</head>

<body>
  <header>
    <nav>
      <a class='nav-item' href="#">ABOUT ME</a>
      <a class='nav-item' href="#">SKILLS</a>
      <a class='nav-item' href="#">EXPERIENCE</a>
      <a class='nav-item' href="#">PROJECTS</a>
      <a class='nav-item' href="#">BLOG</a>
    </nav>

    <div class='banner'>
      
      <div class="container">
        <h1>Mohammad Alahmadi</h1>
        <h2>Node js Enthusiast - Full Stack Wannabe Developer</h2>
        <div class="img"></div>
      </div>
    </div>
  </header>


  <div class='main'>
 <!--    <section>
      <h1>About Me</h1>
      <h2>WHO AM I</h2>
      <p>Whether it’s a custom-tailored message at checkout or a 
      completely revamped homepage, Optimize shows you which site 
      experiences engage and delight your customers, and gives you 
      the solutions you need to deliver them.</p>
      <h2>WHAT I DO </h2>
      <p>I create websites, I build servers, I craft Android/iOS applications 
      and I play with Sketch learning to design great UIs.</p>
      <h2>WORK</h2>
      <p>I work for a brilliant startup called StarterSquad, where 
      my distributed team and I help people transform their ideas 
      into thriving startups that change the world.</p>
      <h2>FREE TIME</h2>
      <p>In my free time I swim, read, play games, rock my guitar and participate 
      in contests, conferences or hackathons.</p>
    </section> -->
  </div>


  <footer>
    <p>Copy Right Mohammad Alahmadi</p>
  </footer>

</body>

</html>